--cpu Cortex-M3
"myclock_keil\startup_stm32f103xb.o"
"myclock_keil\main.o"
"myclock_keil\gpio.o"
"myclock_keil\adc.o"
"myclock_keil\dma.o"
"myclock_keil\i2c.o"
"myclock_keil\spi.o"
"myclock_keil\tim.o"
"myclock_keil\usart.o"
"myclock_keil\stm32f1xx_it.o"
"myclock_keil\stm32f1xx_hal_msp.o"
"myclock_keil\stm32f1xx_hal_gpio_ex.o"
"myclock_keil\stm32f1xx_hal_adc.o"
"myclock_keil\stm32f1xx_hal_adc_ex.o"
"myclock_keil\stm32f1xx_hal.o"
"myclock_keil\stm32f1xx_hal_rcc.o"
"myclock_keil\stm32f1xx_hal_rcc_ex.o"
"myclock_keil\stm32f1xx_hal_gpio.o"
"myclock_keil\stm32f1xx_hal_dma.o"
"myclock_keil\stm32f1xx_hal_cortex.o"
"myclock_keil\stm32f1xx_hal_pwr.o"
"myclock_keil\stm32f1xx_hal_flash.o"
"myclock_keil\stm32f1xx_hal_flash_ex.o"
"myclock_keil\stm32f1xx_hal_exti.o"
"myclock_keil\stm32f1xx_hal_i2c.o"
"myclock_keil\stm32f1xx_hal_spi.o"
"myclock_keil\stm32f1xx_hal_tim.o"
"myclock_keil\stm32f1xx_hal_tim_ex.o"
"myclock_keil\stm32f1xx_hal_uart.o"
"myclock_keil\system_stm32f1xx.o"
"myclock_keil\ds18b20.o"
"myclock_keil\ds18b20_task.o"
"myclock_keil\gui.o"
"myclock_keil\lcd_driver.o"
"myclock_keil\sd3078_rtc.o"
"myclock_keil\sd3078_rtc_task.o"
"myclock_keil\thermometer.o"
--strict --scatter "myclock_keil\myclock_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myclock_keil.map" -o myclock_keil\myclock_keil.axf